# nutrifit

./: README.md  deps.txt  docker-compose.yml  pom.xml
nutrifit-core/: pom.xml
nutrifit-core/src/main/java/com/andreileal/app/nutrifit/core/: NutrifitCoreApplication.java
nutrifit-core/src/main/resources/: application.properties
nutrifit-core/src/test/java/com/andreileal/app/nutrifit/core/: NutrifitCoreApplicationTests.java
src/main/java/com/andreileal/app/nutrifit/: NutrifitApplication.java
src/main/java/com/andreileal/dev/nutrifit/: NutrifitApplication.java
src/main/java/com/andreileal/dev/nutrifit/nutrition/application/usecases/: CreateNutritionistUseCase.java
src/main/java/com/andreileal/dev/nutrifit/nutrition/domain/models/: Nutritionist.java
src/main/java/com/andreileal/dev/nutrifit/subscription/domain/models/: Feature.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__inclusao_coluna_tabela_user.sql  V11__criacao_tabelas_schema_nutrition.sql  V12__correcao_relacionamento_user_plan_tenant.sql  V13__mudanca_estrutura_tenant_user.sql  V14__alteracao_nome_tabela_user_tenat].sql  V2__criacao_tabela_tenant.sql  V3__alteracao_nome_coluna_tabela_tenant.sql  V4__criacao_tabela_users.sql  V5__criacao_tabela_plan.sql  V6__criacao_tabela_plan_feature.sql  V7__alteracao_tabela_user.sql  V8__alteracao_nome_tabela_plan_user.sql  V9__inclusao_coluna_tenant.sql
src/test/java/com/andreileal/app/nutrifit/: NutrifitApplicationTests.java
src/test/java/com/andreileal/dev/nutrifit/: NutrifitApplicationTests.java
(+93 files in other folders)
